PLASMO_PUBLIC_DEV=true
PLASMO_PUBLIC_ENVIRONMENT=production
PLASMO_PUBLIC_API=https://api.coin98.com/api/
PLASMO_PUBLIC_INFO_API=https://information.coin98.com/api/
PLASMO_PUBLIC_INFO_SERVICE_API=https://information.coin98.services/api/
PLASMO_PUBLIC_ADAPTER=https://api.coin98.com/adapters/
PLASMO_PUBLIC_WARNING_PAGE=https://warning.coin98.com/
PLASMO_PUBLIC_SPAM_TOKEN=0xaeb0325a6789f597b4f7c2c4dcb36b1ba4232384ffaf7b24670b71dafc564cec
PLASMO_PUBLIC_VERSION=0.0.1
PLASMO_PUBLIC_OS=extension
PLASMO_PUBLIC_WALLET_NAME=code4fud